<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c71d3a379a.js" crossorigin="anonymous"></script>
    <title>Byousoku 5 Centimeter</title>
</head>

<body style="background-color: #1e1e1e; color: #cccccc; text-decoration: none;">
    
    <h1>Byousoku 5 Centimeter</h1>
    <p><i>At what speed must I live to see you again?</i></p>

    <h2>Overview</h2>
    <p>
        Three moments in Takaki's life: his relationship with Akari and their forced separation; 
        his friendship with Kanae, who is secretly in love with him; 
        the demands and disappointments of adulthood, an unhappy life in a cold city.
    </p>

    <img src="images/img.jpg" alt="Movie poster" height="400px">

    <hr>

    <table border="1">
        <tbody>
            <tr>
                <th>Budget <i class="fa-sharp fa-solid fa-money-bill-1-wave"></i></th>
                <td>$5,000,000.00</td>
            </tr>
            <tr>
                <th>Revenue <i class="fa-sharp fa-solid fa-coins"></i></th>
                <td>-</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <p><a 
        style="color: #cccccc; text-decoration: none;" 
        href="https://www.themoviedb.org/movie/38142-byousoku-5-centimeter" 
        target="_blank"
        >Source 
        
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
    </a></p>
    
     <hr>

    <footer>
        <h3>Find me</h3>

        <ul>
            <li><a style="color: #cccccc; text-decoration: none;" href="#">Twitter </a><i class="fa-brands fa-square-twitter"></i></li>
            <li><a style="color: #cccccc; text-decoration: none;" href="#">Instagram </a> <i class="fa-brands fa-square-instagram"></i></li>
            <li><a style="color: #cccccc; text-decoration: none;" href="#">Facebook </a> <i class="fa-brands fa-square-facebook"></i></li>
        </ul>

        <ul>A.T © 2023</ul>

    </footer>
</body>
</html>